html {
	height: 100%;
	margin: 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	overflow-x: hidden;
	background-image: linear-gradient(
		-225deg,
		#473b7b 0%,
		#3584a7 51%,
		#30d2be 100%
	);
	background-size: 100% 100%;
	-webkit-animation: bgMove 30s ease infinite;
	animation: bgMove 30s ease infinite;
}
body,
#root {
	user-select: none;
	color: whitesmoke;
	height: 100%;
	width: 100%;
	width: 100%;
}

body {
	font-family: system-ui;
}
.gridDisplay {
	display: flex;
	margin: 0.5rem 0rem;
	width: 100%;
	flex-direction: column;
	align-items: center;
}

.Grid {
	margin: 1rem;
	height: 27rem;
	padding: 0.75rem;
	border-radius: 36px;
	background: linear-gradient(145deg, #f0f0f0, #cacaca);
	box-shadow: -9px -9px 0px #9e9e9e, 9px 9px 0px #5a5a5a;
}
.button {
	display: inline-block;
	padding: 0.3em 1.2em;
	margin: 0 0.3em 0.3em 0;
	font-size: 1rem;
	border-radius: 2em;
	box-sizing: border-box;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	font-weight: bolder;
	color: #ffffff;
	background-color: rgb(145, 145, 145);
	text-align: center;
	transition: all 0.2s;
}
.button:hover {
	background-color: #4095c6;
}
@media all and (max-width: 30em) {
	â€ƒ.button3 {
		display: block;
		margin: 0.2em auto;
	}
}
.site {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
*,
*:after,
*:before {
	box-sizing: border-box;
}

.flex {
	display: flex;
	align-items: center;
}

.flex.fill {
	height: 100%;
}

.flex.center {
	justify-content: center;
}
@-webkit-keyframes bgMove {
	0% {
		background-position: 50% 0%;
	}
	50% {
		background-position: 51% 100%;
	}
	100% {
		background-position: 50% 0%;
	}
}
